.. Butler documentation master file, created by
   sphinx-quickstart on Thu Apr 28 23:08:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Butler's documentation!
==================================

.. automodule:: butler
    :members:

.. automodule:: formatting
    :members:

.. automodule:: uploading
    :members:

.. automodule:: utils
    :members:

.. automodule:: config
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
